<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_world">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Warehouse boundary -->
    <model name="warehouse_shell">
      <static>true</static>
      <link name="shell_link">
        <collision name="north_wall_collision">
          <pose>0 10 1 0 0 0</pose>
          <geometry><box><size>24 0.2 2</size></box></geometry>
        </collision>
        <visual name="north_wall_visual">
          <pose>0 10 1 0 0 0</pose>
          <geometry><box><size>24 0.2 2</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient></material>
        </visual>

        <collision name="south_wall_collision">
          <pose>0 -10 1 0 0 0</pose>
          <geometry><box><size>24 0.2 2</size></box></geometry>
        </collision>
        <visual name="south_wall_visual">
          <pose>0 -10 1 0 0 0</pose>
          <geometry><box><size>24 0.2 2</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient></material>
        </visual>

        <collision name="east_wall_collision">
          <pose>12 0 1 0 0 0</pose>
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="east_wall_visual">
          <pose>12 0 1 0 0 0</pose>
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient></material>
        </visual>

        <collision name="west_wall_collision">
          <pose>-12 0 1 0 0 0</pose>
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="west_wall_visual">
          <pose>-12 0 1 0 0 0</pose>
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Shelving rack rows -->
    <model name="rack_row_1">
      <static>true</static>
      <pose>-4 0 0.75 0 0 0</pose>
      <link name="rack_link">
        <collision name="rack_collision">
          <geometry><box><size>0.8 12 1.5</size></box></geometry>
        </collision>
        <visual name="rack_visual">
          <geometry><box><size>0.8 12 1.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="rack_row_2">
      <static>true</static>
      <pose>4 0 0.75 0 0 0</pose>
      <link name="rack_link">
        <collision name="rack_collision">
          <geometry><box><size>0.8 12 1.5</size></box></geometry>
        </collision>
        <visual name="rack_visual">
          <geometry><box><size>0.8 12 1.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- AGV placeholder -->
    <model name="agv_placeholder">
      <static>false</static>
      <pose>-8 -7 0.2 0 0 0</pose>
      <link name="base">
        <inertial><mass>30</mass></inertial>
        <collision name="agv_collision">
          <geometry><box><size>0.9 0.6 0.3</size></box></geometry>
        </collision>
        <visual name="agv_visual">
          <geometry><box><size>0.9 0.6 0.3</size></box></geometry>
          <material><ambient>0.1 0.4 1.0 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Forklift placeholder -->
    <model name="forklift_placeholder">
      <static>false</static>
      <pose>8 -7 0.35 0 0 0</pose>
      <link name="base">
        <inertial><mass>80</mass></inertial>
        <collision name="fork_collision">
          <geometry><box><size>1.2 0.9 0.6</size></box></geometry>
        </collision>
        <visual name="fork_visual">
          <geometry><box><size>1.2 0.9 0.6</size></box></geometry>
          <material><ambient>1.0 0.55 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Robotic arm station placeholder -->
    <model name="arm_station_placeholder">
      <static>true</static>
      <pose>0 7 0.6 0 0 0</pose>
      <link name="station">
        <collision name="station_collision">
          <geometry><box><size>2.0 1.2 1.2</size></box></geometry>
        </collision>
        <visual name="station_visual">
          <geometry><box><size>2.0 1.2 1.2</size></box></geometry>
          <material><ambient>0.8 0.8 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Pallet staging area -->
    <model name="pallet_1">
      <static>false</static>
      <pose>-8 2 0.15 0 0 0</pose>
      <link name="body">
        <inertial><mass>12</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.8 0.6 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.6 0.3</size></box></geometry>
          <material><ambient>0.6 0.35 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pallet_2">
      <static>false</static>
      <pose>-8 3.5 0.15 0 0 0</pose>
      <link name="body">
        <inertial><mass>12</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.8 0.6 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.6 0.3</size></box></geometry>
          <material><ambient>0.6 0.35 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

